s/V2Sub/v2_sub/g
s/V2Dot/v2_dot/g
s/V2Distance/v2_distance/g
s/V2DistanceSquared/v2_distance_squared/g
s/V2Angle/v2_angle/g
s/V2Set/v2_set/g
s/V3Add/v3_add/g
s/V3AddScl/v3_addscl/g
s/V3Angle/v3_angle/g
s/V3Combine/v3_combine/g
s/V3Cross/v3_cross/g
s/V3Distance/v3_distance/g
s/V3DistanceSquared/v3_distancesquared/g
s/V3Div/v3_div/g
s/V3Dot/v3_dot/g
s/V3Duplicate/v3_duplicate/g
s/V3Length/v3_length/g
s/V3Lerp/v3_lerp/g
s/V3Mid/v3_mid/g
s/V3Mul/v3_mul/g
s/V3MulPointByProjMatrix/v3_mulpointbyprojmatrix/g
s/V3Negate/v3_negate/g
s/V3New/v3_new/g
s/V3Normalize/v3_normalize/g
s/V3PreMulPointByMatrix/v3_premulpointbymatrix/g
s/V3Scale/v3_scale/g
s/V3Set/v3_set/g
s/V3SquaredLength/v3_squaredlength/g
s/V3Sub/v3_sub/g
s/V3Torsion/v3_torsion/g
s/V3print/v3_print/g
s/V2print/v2_print/g
s/V3Copy/v3_copy/g
s/V2Copy/v2_copy/g
s/M3MatMul/m3_matmul/g
s/V3MatMul/m4_matmul/g
s/M3Zero/m3_zero/g
s/M3Transpose/m3_transpose/g
s/M3Duplicate/m3_duplicate/g
s/M3mgs/m3_mgs/g
s/M3Print/m3_print/g
s/M4print/m4_print/g
s/M3_mat_to_rot/m3__mat_to_rot/g
s/M3mgs/m3_mgs/g
s/M3toScale/m3_toscale/g
s/M3_rot_to_mat/m3_rot_to_mat/g
s/M4MatMul/m4_matmul/g
s/M4Transpose/m4_transpose/g
s/M4Duplicate/m4_duplicate/g
s/M4Print/m4_print/g
s/M4Copy/m4_copy/g
s/M4ident/m4_ident/g
